##
#Utilizado quando realizado o repair por linha de comando, colocado apenas para explicação
##
flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=baggio0103